<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../css/style.css">

    <title>Portfolio</title>
    <style>
        
        :root{
            --clr-accent : #000000;
            --clr-brown : #4e4e4e;
        }
        
        body{
            background-color: #ffffff;
        }
        h1{
            color: rgb(0, 0, 0);
        }
        .logo p{
            color: rgb(0, 0, 0);
        }
        #imlogo{
            filter: invert(0);
        }
        .about-me__body p{
            color: rgb(0, 0, 0);
        }
        .section__subtitle--intro,
        .section__subtitle--about{
            color: rgb(255, 255, 255);
        }
        .section__title--projects{
            color: rgb(245, 245, 245);
        }
        .section__title--about{
            color: black;
        }
        .btn{
            background-color: white;
        }
        .my-projects{
            background-image: none;
        }
        .btn{
            text-align: center;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img id="imlogo" src="../Projects/logo2.png" alt="" height="50px" width="50px"></a><p> > de▽Snake</p>
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="../index.html" class="nav_link">Home</a></li>
                <li class="nav__item"><a href="#project" class="nav_link">What does it do ?</a></li>
                <li class="nav__item"><a href="#about" class="nav_link">What is it ?</a></li>
                <li class="nav__item"><a href="#work" class="nav_link">Screenshots</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            <strong>Stylin</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Cloth Website</p>
        <img src="../logos/shoplogo.png" alt="Me" class="intro__img">
        
    </section>

    <section class="my-projects" id="project">
        <h2 class="section__title section__title--projects">What does it do ? </h2>
        <div class="projects">
            <div class="project">
                <h3>Style</h3>
                <p>This is one of my first project as a student ! I needed to build a simple template for a clothing site. I quickly found the experiment really entertaining and I even had pleasure trying to think that it actually could be legit</p>
            </div>
            <div class="project">
                <h3>Template</h3>
                <p>It's atcually a real useable template for any kind of E-Commerce website. Everything is changeable and can be modify. I wanted a sleek and professional look for this site. The white being the main color, it helps getting flat and simple design !   </p>
            </div>
        </div>

        <a href="#about" class="btn">See more</a>
    </section>


    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">What is it ?</h2>
        <p class="section__subtitle section__subtitle--about">Website Template for Clothing</p>

        <div class="about-me__body">
            <p>This project was made at my very start of my studying, it has been made with really simple technologies. Nothing fancy but HTML and CSS. It is nevertheless a quality project.</p>
            <p>'Stylin' was my idea of an ideal clothing website. It was the first project I've been proud of, it gave me the confidence that Front-End development was the road I wanted to follow ! </p>
            <p>Techs Used : HTML / CSS </p>
        </div>

        <img src="../logos/codeport3.png" alt="Picture of me" height="380px" width="340px" class="about-me__img">
        <br><a class="btn" href="https://github.com/Sosholoko/DI-BOOTCAMP/tree/master/Week%201/Day%205/Shopping%20Site"><i class="fab fa-github"></i> LOOK CODE</a>
    </section>



    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">More Pictures</h2>
        <p class="section__subtitle section__subtitle--work">Screenshots</p>

        <div class="portfolio">
            <a href="#" class="portfolio__item">
                <!-- <img src="../logos/shoplogo.png" alt="Match⚭Up®" class="portfolio__img"> -->
                <img src="../Projects/shop.png" alt="Hover®" class="portfolio__img">
                <img src="../Projects/shop2.png" alt="Hover®" class="portfolio__img">
                <img src="../Projects/shop3.png" alt="Hover®" class="portfolio__img">
            </a>
        </div>
    </section>

    <footer>
        <a href="mailto:sashakharoubi@gmail.com" class="footer-link">Mail me by Clicking here !</a>
        <ul class="social-list">
            <li class="social-list__item"><a class="social-list__link" href="https://www.reddit.com/user/MikeyMike555/"><i class="fab fa-reddit"></i> Reddit</a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://github.com/Sosholoko"><i class="fab fa-github"></i> GitHub</a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://www.linkedin.com/in/sasha-kharoubi-516073213/"><i class="fab fa-linkedin-in"></i> LinkDin</a></li>
        </ul>
    </footer>

    <script src="../index.js"></script>

</body>
</html>